<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Home|Michael Jackson
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            header{
                /* top:0px; */
                height:8%;
                width: 100%;
                background-color: black;
                /* background-image: radial-gradient(circle,white, black);                 */
                position: relative;
            }
            body{
                /* top:0px; */
                margin:0px;
                padding:0px;
            }
            #list{
                padding-top:10px;
                float:center;
                /* background-image: linear-gradient(to right,white , black); */
                padding-left: 360px;;
                position:relative;
                /* padding-bottom: 5px; */
                font-family: system-ui;
                text-decoration:none;
            }
            #list-items{
                position: relative;
                padding-left:50px;
                padding-right:50px;
                width: 100%;
                /* float:right */
            }
            #list-items:hover{
                cursor: pointer;
                           }
            #logo{
                display: inline-block;
                overflow:none;
                padding-left:50px;
                padding-top: 0px;
                
            }
            .album{
                border-radius: 30px;
                background-color: white;
                top: 80px;
                left: 10px;
                width:40%;
                height:35%;
                position: absolute;
                
                
            }

            .aboutcontent{
                background-color: red;
                height:10px;
            }
            #aboutsec{
                height:50%;
            }
            p{
                text-align:justify;
            }
            a:visited{
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            
            <nav>
                <!-- <img src="logo.png" alt="logo" id="logo" height="50px;" > -->
                    <!-- <p style="overflow:none;display:inline-block;font-family:Arial, Helvetica, sans-serif;color:white;position: relative;padding-left: 100px;">Michael Jackson</p> -->
                <ul id="list" style="color: white;text-decoration:none">
                    <li id="list-items" style="display: inline;text-decoration:none"><a href="#aboutsec">About</a></li>
                    <li id="list-items" style="display: inline;text-decoration:none"><a href="#photosec">Photos</a></li>
                    <li id="list-items" style="display: inline;text-decoration:none"><a href="#videosec">Videos</a></li>
                    <li id="list-items" style="display: inline;text-decoration:none"><a target="_blank" href="merchandise.html">Merchandise</a></li>
                </ul>
           
            </nav>
        
        </header>
        <section style="margin-top:0px;position: relative;display: block;">
            <div id="poster" style="position: relative;">
                <img src="poster.jpg" alt="poster" width="100%" height="610px;">
               
                <div class="album">
                        <p style="color: black;font-size: 40px;padding-left:22px;margin-top:35px;font-family: system-ui;">Listen latest Album:</p> 

                        <audio controls autoplay style="color: black;padding-left:22px;margin-top:0px;">
                                <source src="horse.ogg" type="audio/ogg" >
                                <source src="audio.mp3" type="audio/mpeg" style="background-color: black;">
                              Your browser does not support the audio element.
                              </audio>

                    </div>
            </div>
        </section>
        <section id="aboutsec" style="margin-top:2px;position:relative;display: block;">
                <div id="aboutcontent" style="position: relative;background-color:black">
                  <table>
                      <tr>
                          <td style="padding-top:15px;color: white" valign="top">
                              <h3 style="padding: 10px;">About:</h3>
                              <div>
                                    <p style="padding:10px;">Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, and dancer. Dubbed the "King of Pop", he is regarded as one of the most significant cultural figures of the 20th century and one of the greatest entertainers. Jackson's contributions to music, dance, and fashion, along with his publicized personal life, made him a global figure in popular culture for over four decades.
                                        <br>
                                        The eighth child of the Jackson family, Michael made his professional debut in 1964 with his elder brothers Jackie, Tito, Jermaine, and Marlon as a member of the Jackson 5. He began his solo career in 1971 while at Motown Records, and in the early 1980s, became a dominant figure in popular music. His music videos, including those for "Beat It", "Billie Jean", and "Thriller" from his 1982 album Thriller, are credited with breaking racial barriers and transforming the medium into an art form and promotional tool. Their popularity helped bring the television channel MTV to fame. Bad (1987) was the first album to produce five US Billboard Hot 100 number-one singles.[nb 1] He continued to innovate throughout the 1990s with videos such as "Black or White" and "Scream", and forged a reputation as a touring artist. Through stage and video performances, Jackson popularized complicated dance techniques such as the robot and the moonwalk, to which he gave the name. His sound and style have influenced artists of various genres.
                                    </p>
                              </div>
                          </td>
                          <td style="padding-top:15px;" valign="top">
                                <img src="logo.png"  alt="about" height="400px">
                          </td>
                      </tr>
                  </table>
                </div>
            </section>
            <section id="photosec" style="margin-top:3px;position:relative;display: block;margin-bottom:5px;">
                    <div id="aboutcontent" style="position: relative;background-color:black;padding-bottom:40px">
                        <h3 style="padding: 10px;color:white">Photos:</h3>

                        <table >
                          <tr>
                              <td style="padding-top:20px;color: white;padding-right:35px;padding-left:35px;" valign="top">
                                  <img src="1.jpg" alt="1">

                              </td>
                              <td style="padding-top:20px;padding-right:35px;" valign="top">
                                    <img src="2.jpg"  alt="about" height="190px">
                              </td>
                              <td style="padding-top:20px;padding-right:35px;" valign="top">
                                <img src="3.jpg"  alt="about" height="190px">
                          </td>
                          <td style="padding-top:20px;" valign="top">
                            <img src="5.jpg"  alt="about" height="190px">
                      </td>
                          </tr>
                      </table>
                    </div>
                </section>
                <section id="videosec" style="margin-top:3px;position:relative;display: block;margin-bottom:5px;">
                    <div id="aboutcontent" style="position: relative;background-color:black;padding-bottom:40px">
                        <h3 style="padding: 10px;color:white">Videos:</h3>

                        <table >
                          <tr>
                              <td style="padding-top:20px;color: white;padding-right:35px;;" valign="center">
                                <div style="background-color: red;padding-left:0px;height:320px;">
                                    <p style="padding:20px;">
                                        The short film for "Billie Jean" is considered the video that brought MTV, until then a fairly new and unknown music channel, into mainstream attention. It was one of the first videos by a black artist to be aired regularly by the channel, as the network's executives felt black music was not "rock" enough
                                    
                                    </p>
                                    <h4 style="padding:20px;">Can't Play?</h4>
                                    <a href="https://youtu.be/Zi_XLOBDo_Y" target="_blank" style="margin-left:20px;padding:10px;background-color: white;color:black;border-radius: 25px;width:199px;text-decoration:none;">Listen Here</a>
                              </div>

                              </td>
                              <td style="padding-top:20px;padding-right:35px;padding-left:50px;" valign="top">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Zi_XLOBDo_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </td>
                           
                          </tr>

                          <tr>
                                <td style="padding-top:50px;padding-left:35px;" valign="top">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/oRdxUFDoQe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            
                                    </td>
                            <td style="padding-top:50px;color: white;padding-right:0px;padding-left:0px;" valign="center">
                              <div style="background-color: red;padding-left:0px;height:320px;width:650px;">
                                  <p style="padding:10px;">
                                    The music video for "Beat It" helped establish Jackson as an international pop icon and cost Jackson $150,000 to create after CBS refused to finance it. The video was filmed on Los Angeles' Skid Row—mainly on locations on East 5th Street
                                  </p>
                                  <h4 style="padding:20px;">Can't Play?</h4>
                                    <a href="https://youtu.be/oRdxUFDoQe0" target="_blank" style="margin-left:20px;padding:10px;background-color: white;color:black;border-radius: 25px;width:190px;text-decoration:none;">Listen Here</a>
                            </div>

                            </td>
                        </tr>
                      </table>
                      <h4 style="padding-top:39px;color:white;margin-left:38%;">Find Complete Playlist <a style="color:red" target="_blank" href="https://www.youtube.com/user/michaeljackson/playlists">Here.</a></h4>
                    </div>
                </section>
                <section id="photosec" style="margin-top:3px;position:relative;display: block;margin-bottom:5px;">
                        <div id="aboutcontent" style="position: relative;background-color:black;padding-bottom:40px">
                            <p style="padding-top:10px;text-align:center;color:white">© 2019 MJJ Music. Powered by Sony Music Entertainment. All Rights Reserved. Send Us Feedback - Privacy Policy/Your Privacy Rights - Terms and Conditions - Why Music Matters</p><br>
                        <img src="instagram.png" alt="instagram" width="45px" height="45px" style="margin-left:40%">
                        <img src="facebook.png" alt="instagram" width="45px" height="45px" style="">
                        <img src="twitter.png" alt="instagram" width="45px" height="45px" style="">
    
                    </div>
                    </section>
            
    </body>
</html>